<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title>Sulaiman G</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
	<img src="img/logo.png" alt="" class="logo">
	<nav>
	<ul>
		<li>Home</li>
		<li>About</li>
		<li>Contact</li>
	</ul>
	</nav>
	</header>
	

<section class="home-hero">
	
	<h1 class="title">Making this look great
	<span>For companies and stuff</span>
	</h1>
<a href="" class="button button-accent">See our work</a>
</section>
	
	
	<section class="home-about">
	
		
	<div class="home-about-text">
		<h1>Who we are</h1>
		<p>A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea.
			A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs 
			are usually an expected part of formal writing, used to organize longer prose.</p>
		
		<p><strong>A paragraph</strong> is a self-contained unit of a discourse in writing dealing with a particular point or idea.
			A paragraph consists of one or more sentences. Though not required by the syntax
			of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
		
		</div>
	
	
	
	
	</section>
	
	
	<section class="portfolio">
	<h1>Some of our work</h1>
		
			<!--	portfolio item 1-->
<figure class="port-item">
	<img src="images/coding.gif" alt="">
	<figcaption class="port-disc">
	<p>Project Title</p>
	<a href="" class="button button-accent button-small">Project Details</a>
	</figcaption>
		
</figure>	<!--	portfolio item 2-->
<figure class="port-item">
	<img src="images/coding02.gif" alt="">
	<figcaption class="port-disc">
	<p>Project Title</p>
	<a href="" class="button button-accent button-small">Project Details</a>
	</figcaption>
		
</figure>	<!--	portfolio item 3-->
<figure class="port-item">
	<img src="images/coding03.gif" alt="">
	<figcaption class="port-disc">
	<p>Project Title</p>
	<a href="" class="button button-accent button-small">Project Details</a>
	</figcaption>
		
</figure>	<!--	portfolio item 4-->
<figure class="port-item">
	<img src="images/coding04.gif" alt="">
	<figcaption class="port-disc">
	<p>Project Title</p>
	<a href="" class="button button-accent button-small">Project Details</a>
	</figcaption>
		
</figure>	<!--	portfolio item 5-->
<figure class="port-item">
	<img src="images/coding05.gif" alt="">
	<figcaption class="port-disc">
	<p>Project Title</p>
	<a href="" class="button button-accent button-small">Project Details</a>
	</figcaption>
		
</figure>	<!--	portfolio item 6-->
<figure class="port-item">
	<img src="images/coding06.gif" alt="">
	<figcaption class="port-disc">
	<p>Project Title</p>
	<a href="" class="button button-accent button-small">Project Details</a>
	</figcaption>
		
</figure>	
	
	</section>
	

	
<footer>
	
	<div class="span-03">

	<p>A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea.
			A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs 
			are usually an expected part of formal writing, used to organize longer prose.</p>
		</div>
	
	<div class="col-1">
	<ul class="unstyled-list">
	<li>Test</li>
	<li>Test</li>
	<li>Test</li>
	<li>Test</li>
	<li>Test</li>
	</ul>
	</div>	
	
	
	
	<div class="col-1">
	<ul class="unstyled-list">
	<li>Test</li>
	<li>Test</li>
	<li>Test</li>
	<li>Test</li>
	<li>Test</li>
	</ul>
	</div>	
	
	
	<div class="col-1">
	<ul class="unstyled-list">
	<li>Test</li>
	<li>Test</li>
	<li>Test</li>
	<li>Test</li>
	<li>Test</li>
	</ul>
	</div>

	
	
</footer>
	
	
</body>
</html>
