@charset "utf-8";
/* CSS Document */
@import
	url('https://fonts.googleapos.com/css?family=Raleway:300,400,700,900');

* {
		box-sizing: border-box;
}


body{
	margin: 0;
	font-family: 'Raleway', sans-serif;
	text-align: center;
}



/*======-----HEADER----=======*/

header{
/*	position: absolute;*/
	margin-top: 1em;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li{
	display: inline-block;
	margin: 1em;
}

nav a{
	font-weight: 900;
	text-decoration: none;
	text-transform: uppercase;
	font-size: .8rem;
	padding: .5em;
}



/*======-----home-hero----=======*/

.home-hero{
	background-image:
		url(../images/moving.gif);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
	margin-bottom: 1em;
		padding: 10em 0;
}

